is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AlquilerCarros
build_property.ProjectDir = D:\jb\upn\2024-2\ISC UG 1 COMP1201A FUNDAMENTOS DE ALGORITMOS 8568 - Jorge Bojorquez\03 EVALUACIONES\05 Eval Final\FUNALGEF-8568\AlquilerCarros\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
